{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApostasServerContext": "Server=(localdb)\\mssqllocaldb;Database=ApostasServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://192.168.1.93:5001",
        "Protocols": "Http2"
      }
    }
  }
}
